* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy-Bold', 'Roboto', 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: var(--main-font-size);
    color: var(--main-color);
}
:root{
    --main-font-size: 18px;
    --main-color: #070707;
    --second-color: #828282; 
    --h1-font-size: 47px;
    --second-bg-color: #f6f6f6;
    --main-bg-color: #fff;
    --h2-font-size: 34px;
}
#burger-menu,.toggle{
    display: none;
}
h1{
    font-size: var(--h1-font-size);
    font-weight: 700;
}
h2{
    margin: 0 0 50px 0;
    font-size: var(--h2-font-size);
    font-weight: 700;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    color: var(--second-color);
    text-decoration: none;
}
a:hover{
    color: var(--main-color);
}
.menu-items{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #828282;
}
.menu-items li {
    line-height: 88px;
}
.menu-items li .active {
    color: var(--main-color);
}
.menu-items img{
    display: none;
}
.header-info{
    margin: 40px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}
.header-content {
    padding-bottom: 100px;
}
.header-content img{
    width: 100%;
}
.header-info img {
    height: 65px;
    width: 15px;
}
section.about {
    background: var(--second-bg-color);
    width: 100%;
    padding: 60px 0;
    text-align: center;
}
section.about p {
    margin: 0 auto 30px auto;
    max-width: 500px;
}
section.skills{
    text-align: center;
    padding: 60px 0;
}
.program-cards{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    flex-wrap: wrap;
}
.program-card{
    width: 200px;
    margin-bottom: 30px;
}
.program-card p{
    margin-top: 20px;
    color: var(--second-color);
    font-weight: 700;
}
.stars {
    justify-content: space-around;
    display: flex;
    margin-top: 20px;
}
.stars img {
    margin-top: 20px;
}
section.portfolio{
    text-align: center;
    padding: 60px 0;
    background: var(--second-bg-color);
}
.post img{
    margin-bottom: 50px;
    width: 100%;
}
.post a {
    color: var(--main-color);
    text-decoration: underline;
}
.post {
    margin-bottom: 70px;
}
footer {
    padding: 60px 0;
    background: var(--main-bg-color);
    text-align: center;
}
footer .ad{
    font-size: 14px;
    color: var(--second-color);
    margin-top: 30px;
}
footer p {
    margin-bottom: 50px;
}
.btn{
    padding: 10px 25px;
    border-radius: 100px;
    border: 2px solid transparent;
    color: var(--main-bg-color);
    background-color: var(--main-color);
}
.btn:hover{
    cursor: pointer;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-color);
}
.icons{
    justify-content: space-between;
    margin-top: 60px;
}

@media (max-width: 576px){
    :root{
        --main-font-size: 18px;
        --h1-font-size: 47px;
    }

    .toggle {
        right: 30px;
        top: 40px;
        position: absolute;
        display: block;
        z-index: 100;
    }
    .menu-items{
        display: none;
    }
    #burger-menu:checked ~ .toggle{
        position: fixed;
    }
    #burger-menu:checked ~ .menu-items{
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--main-bg-color);
        width: 100%;
        display: block;
        border: none;
        height: 100vh;
        padding-top: 50px;
        padding-left: 20px;
    }   
    .menu-items a {
        font-size: var(--h2-font-size);
    }
    .container{
        padding: 0 20px;
    }
    .header-info{
        flex-direction: column;
        align-items: flex-start;
    }
    .header-info p {
        margin-top: 10px;
    }
    .header-info img{
        display: none;
    }
    .header-content img{
        min-height: 470px;
        object-fit: cover;
    }
    section.about p{
        max-width: 300px;
    }

}